PINTEREST_CLIENT_ID="your pinterest app id"
PINTEREST_CLIENT_SECRET="your pinterest app secret"
SESSION_SECRET="random characters"
GOOGLE_APPLICATION_CREDENTIALS="google service account json"
GEMINI_CREDENTIALS="gemini api key"
SPOTIFY_CLIENT_ID="spotify app id"
SPOTIFY_CLIENT_SECRET="spotify app secret"
