PINTEREST_CLIENT_ID=1507834
PINTEREST_CLIENT_SECRET=fe1f6215750c80f992f97b02691b3127b9e0513c
SESSION_SECRET="ZD3Ci~9k%USM(K%"
GOOGLE_APPLICATION_CREDENTIALS="/Users/akankshramanagaravijaykumar/Downloads/Moodify IAM Admin.json"